filter-bar-type-all = ALLA
filter-bar-type-pic = BILD
filter-bar-type-vid = VIDEO
filter-bar-type-we = WE
filter-bar-sort-date = Nyast
filter-bar-sort-recent = Nyligen använda
filter-bar-sort-color = Standard (efter färg)
filter-bar-sort-pop = Färgklick
filter-bar-sort-richness = Färgrik
filter-bar-sort-minimalist = Minimalistisk
filter-bar-sort-res = Högsta upplösning
filter-bar-orient-any = FORM
filter-bar-orient-wide = BRED
filter-bar-orient-tall = HÖG
filter-bar-size = STORLEK
filter-bar-folder-all = ALLA MAPPAR
filter-bar-folder-main = HUVUDMAPP
filter-bar-task-tags = Taggar
filter-bar-task-index = Index
filter-bar-task-scan = Skanning
filter-bar-task-download = Nedladdning
filter-bar-state-running = pågår
filter-bar-state-paused = pausad
filter-bar-state-done = klar
filter-bar-state-failed = misslyckades
filter-bar-state-stopped = stoppad
filter-bar-pause = Pausa
filter-bar-resume = Återuppta
filter-bar-stop = Stoppa
