filter-bar-type-all = ALL
filter-bar-type-pic = PIC
filter-bar-type-vid = VID
filter-bar-type-we = WE
filter-bar-sort-date = Newest
filter-bar-sort-recent = Recently applied
filter-bar-sort-color = Default (by colour)
filter-bar-sort-pop = Colour pop
filter-bar-sort-richness = Colourful
filter-bar-sort-minimalist = Minimalist
filter-bar-sort-res = Highest resolution
filter-bar-orient-any = SHAPE
filter-bar-orient-wide = WIDE
filter-bar-orient-tall = TALL
filter-bar-size = SIZE
filter-bar-folder-all = ALL FOLDERS
filter-bar-folder-main = MAIN
filter-bar-task-tags = Tags
filter-bar-task-index = Index
filter-bar-task-scan = Scan
filter-bar-task-download = Download
filter-bar-state-running = Running
filter-bar-state-paused = Paused
filter-bar-state-done = Done
filter-bar-state-failed = Failed
filter-bar-state-stopped = Stopped
filter-bar-pause = Pause
filter-bar-resume = Resume
filter-bar-stop = Stop
